{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "../../src/**/*.ts"],
  "exclude": ["../../src/__tests__/**", "../../src/**/*.test.ts", "../../src/**/*.test.tsx"]
}
